<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bài tập Lesson 32</title>
	<style>
		*{margin: 0px; padding: 0px; box-sizing: border-box}
		header {
			text-align: center;
		}
		nav ul {
			min-height: 30px;
			line-height: 30px;
			background: black;
			text-align: center;
			display: flex;
			flex-direction: row;
		}
		nav ul li {
			width: 10%;
			list-style: none;

		}
		nav li a {
			text-decoration: none;

			color: white;
		}
		nav ul li:last-child {
			margin-left: auto;
		}
		#main {
			display: flex;
			flex-direction: row;
			padding: 10px;
		}
		#main #left {
			flex-grow: 3;
		
		}
		#left section {
			width: 100%;			
			background: white;
		}
		aside {
			flex-grow: 1;
			min-height: 50px;
			background: lightgrey;
			padding: 10px;
		}
		
		#img {
			width: 25%;
			background: grey;
			display: block;
			margin: auto;
		}
		aside article {
			width: 100%;
			min-height: 100px;
			background: white;
		}
		footer {
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background: grey;
		}
		@media only screen and (max-width: 600px) {
			nav ul {
				flex-direction: column;
			}
			nav ul li{
				margin: auto;
			}
			#main {
				flex-direction: column;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>My Website</h1>
			<p>Resize the browser windown to see the effect</p>
			<nav>
				<ul>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</nav>	
	</header>
	<div id="main">
		<div id="left">
			<section>
				<h2>THE HEADING</h2>
				<p>Some text</p>
				<div id="img"><p>Image</p></div>	
			</section>
		</div>
		<aside>
			<article>
				<h2>About Me</h2>
				<p>Some text</p>
				<div id="img"><p>Image</p></div>
			</article>
		</aside>
	</div>
	<footer>Footer</footer>
</body>
</html>